/*General Styles*/
body{
    font-family: 'Source Sans Pro', sans-serif;
}
/*Header Styles*/
header{
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 999;
}

header>h1{
    font-size: 28px;
    font-weight: 700;
    margin-left: 70px;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
}

.navbarLeft{
    display: flex;
    width: 25%;
    justify-content: space-around;
}

.navbarItem{
    list-style: none;
    
}
.navbarItem>a{
    text-decoration: none;
    color: grey;
    font-size: 18px;
    font-weight: 500;
}

.navbarItem>a:hover{
    color: black;
    font-weight: 550;
    cursor: pointer;
}

.navbarRight{
    display: flex;
    justify-content: flex-end;
    width: 30%;
    margin-right: 70px;
}

.navBarBtn{
    margin-right: 15px;
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    color: grey;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    
}

.SignUP{
    background-color: #2dd0cf;
    color: #fff;
}

.SignUP:hover{
    background-color: #9ce2e2;
    transition: ease 0.3s;
}

/*Hero Styles*/
#hero{
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
}

.heroLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.heroTitle{
    font-size: 55px;
    font-weight: 700;
    width: 60%;
    line-height: 60px;
    color: #34313c;
}

.heroParagraph{
    color: gray;
    font-size: 20px;
    width: 60%;
    line-height: 30px;
    margin-top: 15px;
}

.heroRight{
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroRight>img{
    margin-top: 85px;
    width: 70%;
    height: 300px;
    object-fit: cover;
}

.heroBtn{
    width: 150px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #2dd0cf;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

.heroBtn:hover{
    background-color: #9ce2e2;
    transition: ease 0.3s;
    cursor: pointer;
}

/*Hero Input Styles*/
.heroShorterInput{
    height: 120px;
    width: 90%;
    margin: 0 auto;
    background-image: url("../images/bg-shorten-desktop.svg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #3a3053;
    position: absolute;
    top: 500px;
    left:70px;
    margin-top: 50px;
}

.inputContainer{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.inputContainer>input{
    height: 45px;
    width: 85%;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    
}

.inputContainer>input::placeholder{
    padding-left: 20px;
    font-size: 18px;
}

.btnShortenInput{
    width: 160px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: #2dd0cf;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.btnShortenInput:hover{
    background-color: #9ce2e2;
    transition: ease 0.3s;
    cursor: pointer;
}

/*Statistcs Section Styles*/
#statistics{
    width: 100%;
    height: 850px;
    background-color: #f0f1f6;
}
.sectionText{
    width: 35%;
    margin: 0 auto;
    padding-top: 130px;
    text-align: center;
}

.statisticsTitle{
    font-family: 'Source Sans Pro', sans-serif;
    color: #2f2d36;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}

.statisticsParagraph{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: grey;
    line-height: 25px;
}

.cardsContainer{
    margin-top: 20px;
    height: 590px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.card{
    width: 300px;
    height: 300px;
    background-color: transparent;
    position: relative;
    padding:10px;

}


.cardPosition1{
    top:50px;
}

.cardPosition2{
    top:100px;
}

.cardPosition3{
    top:200px;
}
.iconContainer{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #353254;
    position: absolute;
    top:5px ;
    left: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.textContainer{
    width: 100%;
    height: 180px;
    position: absolute;
    top:30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 30px;
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 10px;
}

.cardTitle{
    font-size: 20px;
    font-weight: 600;
    color: #2f2d36;
    margin-bottom: 15px;
    
}

.cardInfo{
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
}

.iconImg1{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }